.content1 {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .topleft {
    display: flex;
    align-items: center;
    
  }
  .topleft :first-of-type{
    margin-right: 10px;
  }

  .topmid {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lang{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    list-style: none;
  }
  .topright{
    font-size: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub{
    background-color: rgb(74, 108, 153);
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.log{
    background-color: rgb(74, 108, 153);
    color: white;
    padding: 10px;
    border-radius: 10%;
}
  .content1 ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .content2 {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    border-bottom: 1px solid rgb(223, 223, 223);
  }
  .midleft {
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1px;
  }
  .date{
    font-weight: bold;
  }
  .midmid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 58px;
    
  }
  
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 58px;
    width: 470px;
  }

  .midright{
    line-height: 1px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .weather {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 13px;
  }
  .weather :first-of-type{
    margin-right: 10px;
  }
  .stonk{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 13px;
  }
  .stonkper{
    margin-left: 10px;
    color: rgb(168, 23, 23);
  }
  .fa-arrow-down-long{
    margin-left: 3px;
    color: rgb(168, 23, 23);
  }
  .content3{
      border-bottom: 1px double rgb(102, 102, 102);
  }
  ul.botall {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: 0px;
  }

.content4{
  margin-top: 1px;
  border-top: 1px double rgb(102, 102, 102);
  display: grid;
  grid-template-columns: 70% 30%;
}

.heading{
  display: flex;
  flex-direction: column;
}
.img{
  width: 700px;
  height: 470px;
}

.text{
  font-size: 24px;
  margin-right: 0px;
  margin-bottom: 3px;
  width: 640px;
}
.fiveread, .sevenread, .fourread, .fouread, .sixread, .fourrread, .twothreeread,
.tenread, .fourrrread{
  line-height: 1px;
  font-family: 'Cairo', sans-serif;
  width: 640px;
  font-size: 10px;
  margin-top: 3px;
}

.img1{
  width: 288px;
  height: 188px;
  margin-top: 20px;
}
.author1{
  font-size: 10px;
  color: gray;
  display: flex;
  justify-content: flex-end;
}
.header1{
  font-size: 21px;
  margin: 1px;
}
.text1{
  font-size: 16px;
  color: gray;
  margin-bottom: 3px;
}
.eightread{
  border-bottom: 1px double rgb(102, 102, 102);
  margin-top: 3px;
  font-family: 'Cairo', sans-serif;
  font-size: 10px;
}
.heading{
  padding: 0px 0px 10px 10px;
  border-bottom: 1px double rgb(102, 102, 102);
  border-right: 1px double rgb(102, 102, 102)
}

.heading2{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px double rgb(102, 102, 102);
  padding: 10px;
  margin: 10px;
}
.img2{
  border-right: 1px double rgb(102, 102, 102);
  padding: 10px;
  width: 90px;
  height: 90px;
}
.img2-5{
  padding: 10px;
  width: 90px;
  height: 90px;
}
.text2, .text2-5{
  padding: 5px;
  font-size: 16px;
}

.heading4{
  display: grid;
  grid-template-columns: 55% 45%;
  padding-bottom: 25px;
  border-bottom: 1px double rgb(102, 102, 102);
}
.text4, .threeread, .author4{
  margin: 0px;
}

.img4{
  margin-top: 15px;
  width: 275px;
  height:183px;
}
.threeread{
  font-family: 'Cairo', sans-serif;
  font-size: 10px;
}
.header4{
  font-size: 18px;
}
.text4{
  font-size: 16px;
}
.author4{
  font-size: 10px;
}

.fiveread{
  line-height: 1px;
}
.heading6, .heading8, .heading10, .heading12, .heading16, .heading18{
  display: grid;
  grid-template-columns: 30% 70%;
  padding-bottom: 10px;
  border-bottom: 1px double rgb(102, 102, 102);
}
.img6, .img8, .img10, .img12, .img16, .img18{
  display: flex;
  justify-content: flex-end;
  align-items:flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0px;
  width: 520px;
  height: 347px;
}
.header6, .header8, .header10, .header12, .header14, .header16, .header18, .header18-5, 
.header20, .header20-5, .header22, .header22-5{
font-weight: bold;
}

.img14{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin: 0px;
  width: 275px;
  height: 183px;
}
.heading14{
  display: grid;
  grid-template-columns: 30% 40% 30%;
  padding-bottom: 10px;
  border-bottom: 1px double rgb(102, 102, 102);
}
.text14-5{
  font-size: 11px;
}
.text18{
  border-bottom: 1px double rgb(102, 102, 102);
}

.div18-5, .div16-5, .div12-5, .div10-5, .div8-5, .div6-5{
  display: flex;
  justify-content: flex-end;
}
.div4-5{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.heading20{
  display:grid;
  grid-template-columns:50% 50%;
  border-bottom: 1px double rgb(102, 102, 102);
}
.img20, .img20-5, .img22, .img22-5{
  width: 150px;
}
.div20, .div20-5, .div22, .div22-5{
  margin: 5px;
  display:grid;
  grid-template-columns: 50% 50%;
}

.div20, .div22{
  border-right: 1px double rgb(150, 149, 149);
}


.heading22{
  display:grid;
  grid-template-columns:50% 50%;
}






















